# Solo-Test-Projects-

./: pom.xml
src/main/java/OrangeHRM_Pages/: LoginPage.java  PimPage.java  RecruitmentPage.java
src/main/java/utils/: BasePage.java  ConfigReader.java  HelperTests.java  UtilCodes.java
src/test/java/OrangeHRM_Tests/: LoginTest.java  PimTest.java  RecruitmentTest.java
